@import "./value";

html {
    height: 100%;
    background: white;
}

body {
    height: 100%;
    margin: 0;
}

#body {
    height: 100%;
    overflow: hidden;
}

input {
    padding: 4px 6px;
}


::-webkit-input-placeholder { /* WebKit browsers */
    color:    @color-light-gray;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    @color-light-gray;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    @color-light-gray;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    @color-light-gray;
}

* {
    outline: none;
    margin: 0;
    padding: 0;
    font-weight: 400;
    box-sizing: border-box;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: @color-black;
}

p {
    margin: 0;
}

*::-webkit-scrollbar {
    height: 5px;
    width: 5px;
}

.dialog__body::-webkit-scrollbar {
    height: 5px;
    width: 5px;
}

.dialog__body::-webkit-scrollbar-button {
    height: 0;
    width: 0;
    display: block;
}

.dialog__body::-webkit-scrollbar-track
{
    border-radius: 5px;
}

.dialog__body::-webkit-scrollbar-track-piece {
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
}

.dialog__body::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .5);
    border-radius: 10px;
}


* {
    //-moz-user-select: none; /*火狐*/
    //-webkit-user-select: none; /*webkit浏览器*/
    //-ms-user-select: none; /*IE10*/
    //-khtml-user-select: none; /*早期浏览器*/
    //user-select: none;

    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    font-size: 16px;
    font-family: "PingFang SC" , "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
    padding: 0;
    z-index: auto;
    outline: none;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    white-space: nowrap;
    margin: 0;
}


