@color-dark-gray: #666666;
@color-light-gray: #999999;
@color-border-gray: #e4e4e4;
@color-green: #49C343;
@color-background: #fcfcfc;

//焦点文字、标题文字、评论文字
@color-black: rgb(0,0,0,1);
//卡片标题，草稿文字
@color-content-black: rgb(0,0,0,0.8);
//次要文本，时间文本
@color-gray-black: rgb(0,0,0,0.5);
//小标签
@color-text-black: rgb(0,0,0,0.3);
//置灰文本
@color-light-black: rgb(0,0,0,0.1);

//警告文字
@color-red: #D71B1B;

//强调文字
@color-origin: #FF9401;

//粉红色
@color-pink: #8B98B8;

@font-size-text: 12px;
@font-size-normal: 14px;
@font-size-large: 16px;

.font-size-small(){
  font-size: @font-size-text;
  transform: scale(0.8);
}

//标签文字
.font-style( 1 , @font-color: #fff){
  font-size: @font-size-text;
  transform: scale(0.8);
  color: @font-color;
  font-weight: 100;
}

//副标题、button文字、时间
.font-style( 2 , @font-color: #fff){
  font-size: @font-size-text;
  color: @font-color;
  font-weight: 300;
}

//账号文字，图标上上的数字
.font-style( 3 , @font-color: #fff){
  font-size: @font-size-normal;
  color: @font-color;
  font-weight: 500;
}

//内容信息体、卡片标题
.font-style( 4 , @font-color: #fff){
  font-size: @font-size-normal;
  color: @font-color;
  font-weight: 300;
}

//feed账号、强调标题
.font-style( 5 , @font-color: #fff){
  font-size: @font-size-large;
  color: @font-color;
  font-weight: 700;
}



@color-black: #373d41;
@color-dark: #333744;
@color-dark: #333744;
